﻿<Window x:Class="Thesaurus.View.WPF.ThesaurusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thesaurus.View.WPF"
        mc:Ignorable="d"
        Title="ThesaurusView" Height="300" Width="400">
    <Window.Resources>
        <DataTemplate x:Key="ListTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Words" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Synonyms" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Width="24" Height="24" Content="+" Grid.Column="1" 
                             Command="{Binding ChangeModeCommand}"
                            Margin="0,0,20,0"/>
                </Grid>
                <!--<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Grid.RowSpan="2" Width="5" />-->

                <ListView Grid.Column="0" Grid.Row="1" SelectedItem="{Binding SelectedWord}" ItemsSource="{Binding Words}"></ListView>
                <ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Synonyms}"></ListView>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AddTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Adding new synonyms"/>
                <TextBox Grid.Row="1" VerticalAlignment="Top" Margin="10,0" Text="{Binding CurrentSynonym}"/>
                <Button Content="Add" VerticalAlignment="Top" Margin="0,0,5,0" Grid.Column="1" Grid.Row="1" 
                        Command="{Binding AddSynonymToListCommand}"/>
                <ListView Grid.Column="2" Grid.Row="1" Margin="0,0,10,0"
                          ItemsSource="{Binding SynonymsToAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </ListView>
                <Grid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Ok" HorizontalAlignment="Right" VerticalAlignment="Center"  
                            Command="{Binding AddSynonymsCommand}" Padding="3,0"/>
                    <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Command="{Binding CancelSynonymsCommand}"  Margin="10,0" Padding="3,0"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding}"
                          DataContext="{Binding }"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" 
                          Margin="0">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewMode, PresentationTraceSources.TraceLevel=High}" Value="List">
                            <Setter Property="ContentTemplate" Value="{StaticResource ListTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewMode, PresentationTraceSources.TraceLevel=High}" Value="Add">
                            <Setter Property="ContentTemplate" Value="{StaticResource AddTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
